            .:\\-.                                          
          ,ljv)7vj7,                                        
        ,lj{:`  `\vji,                                      
      :}j{-  '}>` `-{ji-           .*tzocl!'                
   `:}j]-    \gMQ}`  -l7.        'uMMkt[vgMBt               
 `\vj]~        *OMQo.    :av`    nMMi     zMM\ -ZZ]   _0Z{  
 >j{_            :DMMi   *MMY    AMM-     \MMl  -OMD-lBN!   
 +j{-            !gMQ>   7MMu    bMM-     \MMl    lMMMP'    
  :tjl,       `[8Mqt'    ,u[     zMMj    `YMM:   -gMgBB]    
   `-ljl:`   |#Mq7` `:ti.        `vBMAncLNMQ]  'aMN* ~DMD:  
      -ljt:` `=\` `:tj7,           `:=l}i+-`   :>)'    !>)` 
        ~[jt;`  `|jj7^                                      
          ~[jj7]jj+^                                        
            '-::,`               


Ox allows to build apps with ease, visit https://oxcli.com to know more.
