                  ╓@▒▒▒#╦                                                       
                φ╬╬╬╬╬╬╬╬╬▒,                                                    
             ,@╬╬╬╝└    ╚╬╬╬▒,                                                  
           ╓╣╬╬╬╩         ╙╬╬╬╣µ                                                
         ╓╣╬╬╬╩    ,▓█▓µ    ╙╬╬╬╬╦               ▄▓███████▓▄                    
       φ╬╬╬╬╙      ╙█████▄    ╙╬╬╩             ▄█████▀▀▀▀████▓                  
    ,#╬╬╬╬╙          └▀████▄        ,▄µ       ]████       ╟████  ┌▄▄▄µ      ▄▄▄▄
   ╔╬╬╬╝`               ▀████▄     ╟████      ╫███▌        ████   ╙███▓   ▄███▀ 
   ╬╬╬▒                   ╟████     ║███b     ╫███▌        ████     ▀███▄████└  
   ╣╬╬╬╓                ,▓████▀    ╓████      ╫███▌        ████      ╙█████▀    
    ╙╬╬╬╬m            ,▓████▀       ▀██`      ╟████       ]████     ,▓██████µ   
      ╙╬╬╬╬╦        ▄█████╙    ╔#,             █████▄,  ,▄████╜    ▄███▀ ▀███▓  
        └╣╬╬╬▒     ╙███▀└    φ╬╬╬╬⌐             ╙███████████▀    ╓████¬    ▓███▄
          `╝╬╬╬▒,    ╙    ,#╬╬╬╬╙                   └╙╙╙╙└        └└└        └└└
             ╚╬╬╬▒╓     ,@╬╬╬╝`                                                 
               ╙╬╬╬╣╗╓σ╣╬╬╬╩                                                    
                 ╙╬╬╬╬╬╬╬╜                                                      

Ox allows to build apps with ease, visit https://oxcli.com to know more.
